# nowcrypto-android-sdk

./: build.gradle.kts  settings.gradle.kts
NowCryptoLibrary/: build.gradle.kts
NowCryptoLibrary/src/main/: AndroidManifest.xml
NowCryptoLibrary/src/main/java/io/nowcrypto/sdk/: NowCrypto.kt
NowCryptoLibrary/src/main/java/io/nowcrypto/sdk/data/: ApiConstants.kt
NowCryptoLibrary/src/main/java/io/nowcrypto/sdk/presentation/: LoadingScreen.kt
NowCryptoLibrary/src/main/java/io/nowcrypto/sdk/presentation/login_screen/: LoginFlowScreen.kt
NowCryptoLibrary/src/main/java/io/nowcrypto/sdk/presentation/payment_screen/: PaymentFlowScreen.kt  PaymentViewModel.kt
NowCryptoLibrary/src/main/java/io/nowcrypto/sdk/presentation/register_screen/: RegisterFlowScreen.kt
NowCryptoLibrary/src/main/java/io/nowcrypto/sdk/remote/confirm_block/: ConfirmBlockResponse.kt
NowCryptoLibrary/src/main/java/io/nowcrypto/sdk/remote/login/: LoginResponse.kt
NowCryptoLibrary/src/main/java/io/nowcrypto/sdk/remote/payment/: PaymentResponse.kt
NowCryptoLibrary/src/main/java/io/nowcrypto/sdk/remote/register/: RegisterResponse.kt
app/: build.gradle.kts
app/src/androidTest/java/io/coincardx/payments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nowcrypto/payments/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/io/nowcrypto/payments/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/coincardx/payments/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
